bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
cryptography==36.0.1
Flask==2.0.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
itsdangerous==2.0.1
Jinja2==3.0.3
junos-eznc==2.6.3
lxml==4.7.1
MarkupSafe==2.0.1
ncclient==0.6.9
netaddr==0.8.0
paramiko==2.9.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.0.6
pyserial==3.5
python-dotenv==0.19.2
PyYAML==6.0
scp==0.14.2
six==1.16.0
SQLAlchemy==1.4.29
transitions==0.8.10
Werkzeug==2.0.2
WTForms==3.0.1
yamlordereddictloader==0.4.0
